
#!/bin/sh
thisdir="`cd "$(dirname "$0")"; pwd`"
sysroot="$thisdir/.."
cc="$sysroot/bin/clang"

# prevent clang from running the linker (and erroring) on no input.
sflags=
eflags=
for x ; do
    case "$x" in
        -l*) input=1 ;;
        *) input= ;;
    esac
    if test "$input" ; then
        sflags="-l-user-start"
        eflags="-l-user-end"
        break
    fi
done

exec $cc \
    -static \
    -target x86_64-linux-musl \
    -B"$thisdir" \
    -fuse-ld=musl-clang \
    -static-libgcc \
    --rtlib=compiler-rt -unwind=libunwind \
    -nostdinc \
    --sysroot "$sysroot" \
    -isystem "$sysroot/include" \
    -isystem "$sysroot/usr/include" \
    -L-user-start \
    $sflags \
    "$@" \
    $eflags \
    -L"$sysroot/lib" \
    -L-user-end
